{
  "name": "wx-ble",
  "version": "1.0.0",
  "description": "迄今为止最适合前端、最易用的微信小程序蓝牙实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GivingWu/wx-bluetooth.git"
  },
  "keywords": [
    "wx-ble",
    "wx-bluetooth"
  ],
  "author": "GivingWu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GivingWu/wx-bluetooth/issues"
  },
  "homepage": "https://github.com/GivingWu/wx-bluetooth#readme"
}
